{
  "name": "momentum",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "bin": {
    "momentum": "./dist/momentum"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --minify --bytecode --format=esm --keep-names --no-compile-autoload-dotenv --no-compile-autoload-bunfig --outfile dist/momentum",
    "test": "bun test --pass-with-no-tests",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"{src,tests}/**/*.ts\" oxlint.config.ts \"{package,tsconfig}.json\"",
    "format:check": "prettier --check \"{src,tests}/**/*.ts\" oxlint.config.ts \"{package,tsconfig}.json\"",
    "prepare": "effect-tsgo patch --force=false"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.2",
    "effect": "4.0.2"
  },
  "devDependencies": {
    "@effect/tsgo": "0.51.1",
    "@oxlint/plugins": "1.87.0",
    "@timmo001/oxlint-rules": "0.5.0",
    "@types/bun": "1.4.2",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  },
  "trustedDependencies": [
    "@effect/tsgo"
  ]
}
