{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "ignoreEffectWarningsInTscExitCode": true
      }
    ]
  },
  "include": ["src", "tests", "oxlint.config.ts"]
}
